{
  "name": "mysocialmediaapp",
  "version": "1.0.0",
  "description": "first social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "moon",
    "webapp"
  ],
  "author": "moon",
  "license": "ISC"
}
