{
  "name": "mysocialmediaapp",
  "version": "1.0.0",
  "description": "first social media app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "moon",
    "webapp"
  ],
  "author": "moon",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
